<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" href="anExternal.css">
        <title>Rex's Website</title>
        <!-- Rex is awesome -->
        <style>
            #rcorners1 {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }
            #myHeader {
              background-color: beige;
              color: black;
              padding: 40px;
              text-align: left;
            } 
            table, th, td {
                border:1px solid green;
            }
            h2 {  border-style: dotted;
            }
        .container {
            position: relative;
            text-align: center;
            color: rgb(24, 18, 18);
            }

        .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img {
            float: center;
            }
            </style>
    </head>
    <body>
        <h1 id="myHeader">Rex Zhu</h1>
        <table style="width:100%">
            <tr>
              <td>Email</td>
              <td>Phone</td>
            </tr>
          </table>
        <h2>About Rex</h2>
        <p>Rex is taking Info101 class this quarter&#128512;</p>
        <p><small>Rex is in section AA.</small></p> 
        <p id="rcorners1"><strong>Rex works hard!</strong></p>
        <p><img src="Taken.jpeg"style="width:170px;height:170px;margin-left:15px;">"</p>
        <h3>My Favorite Sites</h3>
        <ul>
            <li><a href="http://www.washington.edu/">UW website</li></a>
            <li><a href="http://winhost6.ischool.uw.edu/gclass/login.aspx">Info101 class</li></a>
            <li>WSJ</li>
            <li>Canvas</li>
            <li>NPR</li>
        </ul>
        <h4>My Favorite Pictures</h4>
        <ol>
            <li> 
            <a href="http://www.washington.edu/">
            <img src="https://cdn.britannica.com/07/5207-050-5BC9F251/Gray-wolf.jpg" title="wolf" style="width: 50px;height: 50px;margin:5px">
            </li>
            </a>
            <li>
            <a href="https://en.wikipedia.org/wiki/China">  
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png"title="wolf" style="width:50px;height:50px;margin:5px">
          
        </a> 
            </li>
        </ol>
        <h5>My Favorite Youtube</h5>
        
        <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=Fc6q8IcLWUE">
        </iframe>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=H69tJmsgd9I"> Aespa</li>
        </ul>
        <div class="container">
            <img src="hello.JPG" alt="hello" style="width:40%;">
            <div class="centered">hihihihihi</div>  

    </body>
</html>